*{
  font-family: 'Helvetica', 'Arial', sans-serif;
  box-sizing: border-box;
}
html{
  box-sizing: border-box;
  background-color: #333;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button:hover {
  background: rgba(255, 215, 0, 0.5);
}
button {
  width: 100%;
  height: 48px;

  background: #FFD700;
  border-radius: 4px;
  border: none;

  font-size: 15px;
  font-weight: 600;
  color: white;
  display: block;

  margin: 40px 0 0;
}

input{
  border: 1px solid #E0E0E0;
  color: #BDBDBD;
  padding: 13px;
  clear: both;
  margin-bottom: 10px;
  display: block;
  min-width: 242px;
  width: 100%;
  border-radius: 8px;
}

label{
  display: block;
  margin-bottom: 6px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #333333;
}

/* up down */

.loginBox{
  padding: 80px;
  /* float: right; */
  width: 604px;
  height: 70vh;
  background-color: #fff;
  display: flex;
  align-items: center;

  flex-direction: row;

  align-self: center;
}
.title{
  font-style: normal;
  font-weight: 600;
  font-size: 46px;
  line-height: 56px;
  color: #333333; 
}
.description{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #828282;
}